<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio_tabela_04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            border-collapse: collapse;
            
        }

        td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
           
        }

        th {
            border: 2px solid black;
            background-color: gray;
            color: white;
            padding: 0px 30px;
            
        }

        .Exatas {
            text-align: left;
            padding: 2px;
        }

        .Humanas {
            text-align: left;
            padding: 2px;
        }

        .ex01, .hu01 {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>DESAFIO DE TABELA - 04</h1>
 
    <table>
        <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Diciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 01</th>
            <th scope="col">Nota 02</th>
        </tr>
        <tr>
            
            <th class="ex01" scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" colspan="4" class="Exatas">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th class="hu01" scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" colspan="4" class="Humanas">Média de Humanas</th>
            <th>0.0</th>
        </tr>
    </table>

</body>
</html>